<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SIz-0E-O3j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZUh-nd-4m7">
            <objects>
                <navigationController definesPresentationContext="YES" id="SIz-0E-O3j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fka-hd-ez3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ezi-PZ-Fel" kind="relationship" relationship="rootViewController" id="lZI-LU-RZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdK-KN-pXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ap-OE-Jfj">
            <objects>
                <viewController id="Ezi-PZ-Fel" customClass="TNTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnq-EO-OUt"/>
                        <viewControllerLayoutGuide type="bottom" id="DXQ-sa-iIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyf-xI-jM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-10-DYf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ezi-PZ-Fel" id="oy1-06-gsS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRx-10-DYf" secondAttribute="trailing" id="MWq-ph-Qna"/>
                            <constraint firstItem="DXQ-sa-iIg" firstAttribute="top" secondItem="uRx-10-DYf" secondAttribute="bottom" id="O42-4C-mYp"/>
                            <constraint firstItem="uRx-10-DYf" firstAttribute="leading" secondItem="Kyf-xI-jM4" secondAttribute="leading" id="Xuo-eI-Pbm"/>
                            <constraint firstItem="uRx-10-DYf" firstAttribute="top" secondItem="Kyf-xI-jM4" secondAttribute="top" id="ahb-E6-q7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rfw-08-W0V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vdt-By-kta">
                            <connections>
                                <segue destination="1GW-wt-hK7" kind="modal" identifier="ShowModal" id="UiG-oU-u4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uRx-10-DYf" id="Jlj-Na-sVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gst-c8-0Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6b-qz-idI">
            <objects>
                <navigationController definesPresentationContext="YES" id="1GW-wt-hK7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33g-Pr-cGd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5U3-mv-puL" kind="relationship" relationship="rootViewController" id="tCV-hz-LNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KU-UV-Ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="58"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="SCh-Oy-XIy">
            <objects>
                <viewController id="5U3-mv-puL" customClass="TNTAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tul-zi-rFH"/>
                        <viewControllerLayoutGuide type="bottom" id="sz8-OU-uE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCF-gP-KQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNE-hY-Zu3">
                                <rect key="frame" x="20" y="108" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-bS-GaT">
                                <rect key="frame" x="20" y="137" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-0G-3La">
                                <rect key="frame" x="20" y="175" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-jH-1aQ">
                                <rect key="frame" x="20" y="204" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNE-hY-Zu3" firstAttribute="leading" secondItem="bCF-gP-KQ5" secondAttribute="leading" constant="20" id="2A5-MY-lUB"/>
                            <constraint firstAttribute="trailing" secondItem="XDd-jH-1aQ" secondAttribute="trailing" constant="20" id="5GP-b4-J4c"/>
                            <constraint firstItem="c9n-bS-GaT" firstAttribute="leading" secondItem="bCF-gP-KQ5" secondAttribute="leading" constant="20" id="7hy-pS-sec"/>
                            <constraint firstItem="S3J-0G-3La" firstAttribute="leading" secondItem="bCF-gP-KQ5" secondAttribute="leading" constant="20" id="DxE-s4-eJb"/>
                            <constraint firstItem="XDd-jH-1aQ" firstAttribute="leading" secondItem="bCF-gP-KQ5" secondAttribute="leading" constant="20" id="G4Q-fZ-0P4"/>
                            <constraint firstItem="XDd-jH-1aQ" firstAttribute="top" secondItem="S3J-0G-3La" secondAttribute="bottom" constant="8" id="SGz-AW-KAy"/>
                            <constraint firstAttribute="trailing" secondItem="c9n-bS-GaT" secondAttribute="trailing" constant="20" id="Skk-XK-Zud"/>
                            <constraint firstItem="c9n-bS-GaT" firstAttribute="top" secondItem="qNE-hY-Zu3" secondAttribute="bottom" constant="8" id="abO-AY-lck"/>
                            <constraint firstItem="qNE-hY-Zu3" firstAttribute="top" secondItem="Tul-zi-rFH" secondAttribute="bottom" constant="44" id="mZJ-qL-ZUG"/>
                            <constraint firstItem="XDd-jH-1aQ" firstAttribute="top" secondItem="S3J-0G-3La" secondAttribute="bottom" constant="8" id="sT1-zM-YVC"/>
                            <constraint firstAttribute="trailing" secondItem="qNE-hY-Zu3" secondAttribute="trailing" constant="20" id="v2O-UP-mM8"/>
                            <constraint firstItem="S3J-0G-3La" firstAttribute="top" secondItem="c9n-bS-GaT" secondAttribute="bottom" constant="8" id="vmi-Pk-7jF"/>
                            <constraint firstAttribute="trailing" secondItem="S3J-0G-3La" secondAttribute="trailing" constant="20" id="xBg-6U-gdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUF-VK-FE6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ci8-LV-du6">
                            <connections>
                                <segue destination="JLv-n0-aWV" kind="unwind" identifier="CloseModal" unwindAction="backToKeychainItemsList:" id="Vc3-h0-sLX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="27j-Oy-3J4">
                            <connections>
                                <action selector="saveButtonDidTap" destination="5U3-mv-puL" id="lin-wT-qgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextField" destination="c9n-bS-GaT" id="v68-fB-IZc"/>
                        <outlet property="valueTextField" destination="XDd-jH-1aQ" id="Iss-67-Xq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbd-yg-yRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JLv-n0-aWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1490" y="58"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
